# DIコンテナ設定

# 置換エンジンはconv
template_engine = secure_conv.inc:secure_conv

# admin系認証設定
admin_authentication = authentication_id_pass.inc:authentication_id_pass
admin_authorization  = authorization_cookie.inc:authorization_cookie

# front用
authentication = authentication_id_pass.inc:authentication_id_pass
authorization  = authorization_cookie.inc:authorization_cookie


